{
  "name": "Milana Superintelligence",
  "short_name": "Milana AI",
  "start_url": ".",
  "display": "standalone",
  "background_color": "#05010f",
  "theme_color": "#a76dff",
  "icons": [
    {
      "src": "favicon.svg",
      "type": "image/svg+xml",
      "sizes": "64x64"
    }
  ]
}
